* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

body {
  background-image: url(../images/1*xMuIOwjliGUPjkzukeWKfw.jpeg);
  box-sizing: border-box;
  font-family: sans-serif;
  color: white;
}

.landing {
  text-transform: uppercase;
  padding: 43%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.heading {
  color: rgb(57, 160, 25);
  font-size: 100px;
  margin: 100px;
  padding: 100px;
  display: block ruby;
}

.timeline {
  display: grid;
  grid-template-columns: 1fr 10% 1f;
  grid-template-rows: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
  padding: 5px;
}

.line {
  width: 10px;
  justify-self: center;
  height: 100%;
  grid-column-start: 2;
  grid-row-start: 1;
  grid-row-end: 5;
  background: rgba(206, 203, 203, 0.329);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(13.5px);
  -webkit-backdrop-filter: blur(13.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.timeline-item {
  border-radius: 20px;
  margin: 10%;
  padding: 10%;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(0px);
  -webkit-backdrop-filter: blur(0px);
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.item1 {
  background: rgba(97, 219, 16, 0.548);
  grid-column: 3;
  grid-row: 1;
}

.item2 {
  background: rgba(39, 51, 218, 0.548);
  grid-column: 1;
  grid-row: 2;
}

.item3 {
  background: rgba(255, 187, 1, 0.548);
  grid-column: 3;
  grid-row: 3;
}

.item4 {
  background: rgba(255, 38, 0, 0.548);
  grid-column: 1;
  grid-row: 4;
}

@media screen and (max-width: 860px) {
  .line {
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 5;
  }

  .item1 {
    grid-column: 2;
    grid-row: 1;
  }

  .item2 {
    grid-column: 2;
    grid-row: 2;
  }

  .item3 {
    grid-column: 2;
    grid-row: 3;
  }

  .item4 {
    grid-column: 2;
    grid-row: 4;
  }
}
